[tox]
envlist = py{311,310,39,38}
isolated_build = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
deps =
    flit

commands =
    flit install --deps production --extras test
    bash scripts/test.sh
