[tox]
envlist = py{39,38,37,36}
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    pytest ==5.4.3
    pytest-cov ==2.10.0
    pytest-lazy-fixture ==0.6.3
    mypy ==0.812
    flake8 >=3.8.3,<4.0.0
    black ==22.1.0
    isort >=5.0.6,<6.0.0
    pydantic >=1.8.2
    Babel >=2.9.1

commands =
    bash scripts/test.sh
