[tox]
envlist = py{39,38,37,36}
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    flit

commands =
    flit install --deps production --extras test
    bash scripts/test.sh
